{
    "created": "2019-12-17 16:39:04",
    "version_dup": "1.3.24",
    "version_wp": "5.3.1",
    "version_db": "10.0.38",
    "version_php": "5.6.40",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "engageleadersh_wp68",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "182",
        "tablesSizeOnDisk": "190.02KB",
        "varLowerCaseTables": "0",
        "version": "10.0.38",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wpnv_commentmeta": "0",
            "wpnv_comments": "1",
            "wpnv_duplicator_packages": "1",
            "wpnv_links": "0",
            "wpnv_options": "152",
            "wpnv_postmeta": "2",
            "wpnv_posts": "4",
            "wpnv_term_relationships": "1",
            "wpnv_term_taxonomy": "1",
            "wpnv_termmeta": "0",
            "wpnv_terms": "1",
            "wpnv_usermeta": "18",
            "wpnv_users": "1"
        }
    },
    "url_old": "http:\/\/engage-leadership.org",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Engage Leadership",
    "wproot": "\/home\/engageleadersh\/public_html\/",
    "wplogin_url": "https:\/\/engage-leadership.org\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$WKgpEdLtxdCunS\/ITdQofOMQ1IjqYgzYiis4G7OuajZjGp2owDTIK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpnv_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191217_engageleadership_5596ebccdd61076e1179_20191217163904_archive.zip",
    "package_hash": "5596ebc-17163904",
    "package_notes": ""
}