{
    "created": "2020-01-06 20:56:42",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.6.38",
    "version_php": "7.1.12",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "engage",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "389",
        "tablesSizeOnDisk": "279.97KB",
        "varLowerCaseTables": "2",
        "version": "5.6.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wpnv_commentmeta": "0",
            "wpnv_comments": "1",
            "wpnv_duplicator_packages": "1",
            "wpnv_links": "0",
            "wpnv_options": "147",
            "wpnv_postmeta": "107",
            "wpnv_posts": "79",
            "wpnv_term_relationships": "5",
            "wpnv_term_taxonomy": "2",
            "wpnv_termmeta": "0",
            "wpnv_terms": "2",
            "wpnv_usermeta": "43",
            "wpnv_users": "2"
        }
    },
    "url_old": "http:\/\/localhost:8888\/engage-leadership",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Engage Leadership",
    "wproot": "\/Applications\/MAMP\/htdocs\/engage-leadership\/",
    "wplogin_url": "http:\/\/localhost:8888\/engage-leadership\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Hyq5SiVOZ1QA0RWMf.zYkuDQXp.LeDstHgtOns5mqlfHLDPdxlq4i",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpnv_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191217_engageleadership_c1d084c733cc4e5f6085_20200106205642_archive.zip",
    "package_hash": "c1d084c-06205642",
    "package_notes": ""
}